# change to screen-like command bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# make things a little more intuitive or screen-like
bind-key -T prefix - split-window
bind-key -T prefix | split-window -h
bind-key -T prefix '"' command-prompt -I "#W" "rename-window -- '%%'"
bind-key -T prefix % delete-buffer

# I like vi better than emacs
set -g mode-keys vi
set -g status-keys vi

# enable mouse usage
set -g mouse on

# avoid gaps when we close a window
set -g renumber-windows on

# change to 1-offset to match keyboard number layout
set -g base-index 1
